
  <nav ng-controller="navbarController" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Madera</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#accueil">Accueil</a></li>
        <li dropdown>
          <a href="#" dropdown-toggle>Devis<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#liste/devis">Liste des devis</a></li>
            <li><a href="#edit_devis">Créer un devis</a></li>
          </ul>
        </li>
        <li dropdown>
          <a href="#" dropdown-toggle>Catalogue<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#liste/catalogue">Consulter</a></li>
            <li><a href="">Créer une gamme</a></li>
            <li><a href="">Créer un module</a></li>
            <li><a href="">Créer un composant</a></li>
          </ul>
        </li>
        <li><a href="#liste/fournisseurs">Nos fournisseurs</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#compte"><span class="glyphicon glyphicon-user"></span> Mon compte</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Déconnexion</a></li>
      </ul>
    </div>
  </div>
</nav>
